meta {
  name: Forgot Password - Send OTP
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/user/forgot-password/forgot
  body: json
  auth: none
}

body:json {
  {
    "email": {{email}}
  }
}

docs {
  # Forgot Password - Send OTP

  ## Test Case: UC07-ForgotPassword-001 - Gửi yêu cầu quên mật khẩu

  ### Request
  - **URL**: POST {{baseUrl}}/user/forgot-password/forgot
  - **Body**:
    - `email`: Email đã đăng ký tài khoản

  ### Expected Response (200)
  ```json
  {
    "code": 200,
    "message": "Đã gửi mã OTP đến email của bạn"
  }
  ```

  ### Expected Response (Error - 400)
  ```json
  {
    "code": 400,
    "message": "Không tìm thấy tài khoản với email này"
  }
  ```
}
