meta {
  name: Forgot Password - Non-existent Email
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/user/forgot-password/forgot
  body: json
  auth: none
}

body:json {
  {
    "email": "nonexistent@example.com"
  }
}

docs {
  # Forgot Password - Non-existent Email

  ## Test Case: UC07-ForgotPassword-003a - Gửi yêu cầu với email không tồn tại

  ### Request
  - **URL**: POST {{baseUrl}}/user/forgot-password/forgot
  - **Body**:
    - `email`: Email không tồn tại trong hệ thống

  ### Expected Response (400)
  ```json
  {
    "code": 400,
    "message": "Không tìm thấy tài khoản với email này"
  }
  ```
}
