meta {
  name: Reset Password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/user/forgot-password/reset
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "otp": "{{otp}}",
    "newPassword": "{{newPassword}}",
    "confirmPassword": "{{newPassword}}"
  }
}

script:post-response {
  if (res.status === 200) {
    var newPwd = bru.getEnvVar("newPassword");
    if (newPwd) {
      bru.setVar("password", newPwd);
    }
  }
}


docs {
  # Reset Password

  ## Test Case: UC07-ForgotPassword-008 - Đặt lại mật khẩu mới

  ### Request
  - **URL**: POST {{baseUrl}}/user/forgot-password/reset
  - **Body**:
    - `email`: Email đã xác thực OTP
    - `otp`: Mã OTP đã được xác thực
    - `newPassword`: Mật khẩu mới
    - `confirmPassword`: Xác nhận mật khẩu mới

  ### Expected Response (Success - 200)
  ```json
  {
    "code": 200,
    "message": "Đặt lại mật khẩu thành công"
  }
  ```

  ### Expected Response (Error - 400)
  ```json
  {
    "code": 400,
    "message": "Mật khẩu mới không khớp"
  }
  ```
}
