meta {
  name: Reset Password - Invalid OTP
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/user/forgot-password/reset
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "otp": "000000",
    "newPassword": "NewPassword123!",
    "confirmPassword": "NewPassword123!"
  }
}

docs {
  # Reset Password - Invalid OTP

  ## Test Case: UC07-ForgotPassword-007a - Đặt lại mật khẩu với OTP sai

  ### Request
  - **URL**: POST {{baseUrl}}/user/forgot-password/reset
  - **Body**:
    - `email`: Email đã xác thực OTP
    - `otp`: Mã OTP sai
    - `newPassword`: Mật khẩu mới
    - `confirmPassword`: Xác nhận mật khẩu mới

  ### Expected Response (400)
  ```json
  {
    "code": 400,
    "message": "Mã OTP không chính xác hoặc đã hết hạn"
  }
  ```
}
