meta {
  name: Reset Password - Password Mismatch
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/user/forgot-password/reset
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "otp": "{{otp}}",
    "newPassword": "NewPassword123!",
    "confirmPassword": "DifferentPassword123!"
  }
}


docs {
  # Reset Password - Password Mismatch

  ## Test Case: UC07-ForgotPassword-009a - Đặt lại mật khẩu với mật khẩu không khớp

  ### Request
  - **URL**: POST {{baseUrl}}/user/forgot-password/reset
  - **Body**:
    - `email`: Email đã xác thực OTP
    - `otp`: Mã OTP hợp lệ
    - `newPassword`: Mật khẩu mới
    - `confirmPassword`: Mật khẩu xác nhận khác

  ### Expected Response (400)
  ```json
  {
    "code": 400,
    "message": "Mật khẩu mới không khớp"
  }
  ```
}
