meta {
  name: Verify OTP - Forgot Password
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/user/forgot-password/otp
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "otp": "{{otp}}"
  }
}


docs {
  # Verify OTP - Forgot Password

  ## Test Case: UC07-ForgotPassword-005 - Xác thực OTP để đặt lại mật khẩu

  ### Request
  - **URL**: POST {{baseUrl}}/user/forgot-password/otp
  - **Body**:
    - `email`: Email đã yêu cầu quên mật khẩu
    - `otp`: Mã OTP 6 số (xem trong email)

  ### Expected Response (Success - 200)
  ```json
  {
    "code": 200,
    "message": "Xác thực OTP thành công",
    "data": {
      "verified": true
    }
  }
  ```

  ### Expected Response (Error - 400)
  ```json
  {
    "code": 400,
    "message": "Mã OTP không chính xác hoặc đã hết hạn"
  }
  ```
}
