meta {
  name: Verify OTP - Forgot Password (Expired)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/user/forgot-password/otp
  body: json
  auth: none
}

body:json {
  {
    "email": {{email}},
    "otp": "999999"
  }
}

docs {
  # Verify OTP - Forgot Password (Expired)

  ## Test Case: UC07-ForgotPassword-007b - Xác thực OTP đã hết hạn

  ### Request
  - **URL**: POST {{baseUrl}}/user/forgot-password/otp
  - **Body**:
    - `email`: Email đã yêu cầu quên mật khẩu
    - `otp`: Mã OTP sai hoặc hết hạn

  ### Expected Response (400)
  ```json
  {
    "code": 400,
    "message": "Mã OTP không chính xác hoặc đã hết hạn"
  }
  ```
}
