{
  "version": "1",
  "name": "Local",
  "type": "collection",
  "variable": [
    {
      "name": "baseUrl",
      "value": "http://localhost:3000",
      "type": "text"
    },
    {
      "name": "email",
      "value": "test@example.com",
      "type": "text"
    },
    {
      "name": "password",
      "value": "Password123!",
      "type": "text"
    },
    {
      "name": "accessToken",
      "value": "",
      "type": "text"
    },
    {
      "name": "refreshToken",
      "value": "",
      "type": "text"
    }
  ]
}
