meta {
  name: Login with Wrong Password
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/user/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "WrongPassword123!"
  }
}

docs {
  # Login with Wrong Password

  ## Test Case: UC01-Login-003 - Đăng nhập với mật khẩu sai

  ### Request
  - **URL**: POST {{baseUrl}}/user/login
  - **Body**:
    - `email`: Email hợp lệ
    - `password`: Mật khẩu sai

  ### Expected Response (400)
  ```json
  {
    "code": 400,
    "message": "Email hoặc mật khẩu không đúng"
  }
  ```
}
